<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chw-8F-jWs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yxI-ch-4SL">
            <objects>
                <viewController id="sC8-fn-D1e" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g45-DY-T4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzp-HT-qvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5r-Ge-Hha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-aM-DGz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookButtonPressed:" destination="sC8-fn-D1e" eventType="touchUpInside" id="TPC-2H-3wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-gJ-Qww">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login with Google Plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithGooglePlusButtonPressed:" destination="sC8-fn-D1e" eventType="touchUpInside" id="fpR-iB-IhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXz-gJ-Qww" firstAttribute="top" secondItem="Mky-aM-DGz" secondAttribute="bottom" constant="68" id="Faf-HP-MbU"/>
                            <constraint firstItem="rXz-gJ-Qww" firstAttribute="leading" secondItem="c5r-Ge-Hha" secondAttribute="leading" constant="120" id="XwL-qX-ibB"/>
                            <constraint firstItem="Mky-aM-DGz" firstAttribute="centerX" secondItem="rXz-gJ-Qww" secondAttribute="centerX" id="lgG-8V-V70"/>
                            <constraint firstItem="Mky-aM-DGz" firstAttribute="centerY" secondItem="c5r-Ge-Hha" secondAttribute="centerY" id="tGe-02-Ab6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mky-aM-DGz"/>
                                <exclude reference="rXz-gJ-Qww"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lgG-8V-V70"/>
                                <exclude reference="tGe-02-Ab6"/>
                                <exclude reference="Faf-HP-MbU"/>
                                <exclude reference="XwL-qX-ibB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mky-aM-DGz"/>
                                <include reference="rXz-gJ-Qww"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lgG-8V-V70"/>
                                <include reference="tGe-02-Ab6"/>
                                <include reference="Faf-HP-MbU"/>
                                <include reference="XwL-qX-ibB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fRT-0u-tUv"/>
                    <connections>
                        <outlet property="loginFacebookButton" destination="Mky-aM-DGz" id="tvB-P7-434"/>
                        <segue destination="Hpw-VC-FOY" kind="showDetail" identifier="ShowDashboardVC" id="9sE-72-1MT"/>
                        <segue destination="eKG-Kj-OOR" kind="showDetail" identifier="ShowWalkthrough" id="bf1-LG-A3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltn-6k-FRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="228.75"/>
        </scene>
        <!--First Walkthrough View Controller-->
        <scene sceneID="xKk-Tt-Ma7">
            <objects>
                <viewController storyboardIdentifier="FirstWalkthroughViewController" id="lQC-NC-hhD" customClass="FirstWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POa-QR-XBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kZg-PY-FV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvN-4v-H5s">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-06-xl3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="264" width="59" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4J7-06-xl3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4J7-06-xl3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruB-RN-Rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="1637.25"/>
        </scene>
        <!--Second Walkthrough View Controller-->
        <scene sceneID="wJz-Rn-wot">
            <objects>
                <viewController storyboardIdentifier="SecondWalkthroughViewController" id="tRL-kS-lLT" customClass="SecondWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYO-ut-sDh"/>
                        <viewControllerLayoutGuide type="bottom" id="Eut-6Q-k8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9k-jc-vhl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-JL-LN8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="243" width="31" height="42"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dad-JL-LN8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dad-JL-LN8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e6-qz-xvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="1550.25"/>
        </scene>
        <!--Third Walkthrough View Controller-->
        <scene sceneID="3Mb-eh-9fe">
            <objects>
                <viewController storyboardIdentifier="ThirdWalkthroughViewController" id="2ng-2b-4Kd" customClass="ThirdWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqd-3D-2Na"/>
                        <viewControllerLayoutGuide type="bottom" id="dmw-zE-kgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhy-zG-06J">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-nn-58T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="243" width="44" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wvv-nn-58T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wvv-nn-58T"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q87-6v-Aca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="1454.25"/>
        </scene>
        <!--Fourth Walkthrough View Controller-->
        <scene sceneID="3ak-re-fs7">
            <objects>
                <viewController storyboardIdentifier="FourthWalkthroughViewController" id="UX1-03-WkS" customClass="FourthWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKi-PA-fNg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qwm-S9-klh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0p-Ok-vK5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snp-uQ-36I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="129" width="50" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-Ok-TCC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="54" width="73" height="64"/>
                                </variation>
                                <connections>
                                    <segue destination="Hpw-VC-FOY" kind="show" id="yJy-8H-dCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="snp-uQ-36I"/>
                                <exclude reference="MK0-Ok-TCC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="snp-uQ-36I"/>
                                <include reference="MK0-Ok-TCC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lue-2i-hx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.5" y="966.75"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="o7x-qR-CaW">
            <objects>
                <viewController id="eKG-Kj-OOR" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KO-qB-Mfe"/>
                        <viewControllerLayoutGuide type="bottom" id="lAz-b9-r7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dy-39-2uK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFb-aE-ilr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="966.75"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-8h-G92">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cv2-cj-L2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cv2-cj-L2O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cv2-cj-L2O"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-kJ-HlX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="bHf-PX-6UR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bHf-PX-6UR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bHf-PX-6UR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onHyveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TcQ-MV-k2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-uG-vBn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Sue-yI-4Ge">
                                        <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="mjZ-1O-QdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sue-yI-4Ge"/>
                                        <exclude reference="mjZ-1O-QdA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sue-yI-4Ge"/>
                                        <include reference="mjZ-1O-QdA"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-oH-u03">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3iT-8h-G92" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fv-nz-4iq"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="top" secondItem="o7S-uG-vBn" secondAttribute="bottom" constant="41" id="9gI-ed-Rpj">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="top" secondItem="7ga-oH-u03" secondAttribute="bottom" constant="41" id="EWR-c3-CBQ"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="II5-GE-6PE"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LSf-Ab-XcW"/>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="centerX" secondItem="vpO-kJ-HlX" secondAttribute="centerX" id="MqJ-hb-YQz"/>
                            <constraint firstItem="o7S-uG-vBn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OXN-Qz-bW3"/>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="SrW-xw-coi"/>
                            <constraint firstItem="vpO-kJ-HlX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Yi9-sq-3Kj"/>
                            <constraint firstItem="o7S-uG-vBn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZMe-XK-Nty"/>
                            <constraint firstItem="o7S-uG-vBn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="bZ1-dL-A8a"/>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="top" secondItem="vpO-kJ-HlX" secondAttribute="bottom" constant="112" id="mVQ-ik-LnL"/>
                            <constraint firstItem="vpO-kJ-HlX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="o7L-Zb-GYv"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="tbm-fZ-pei">
                                <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstItem="vpO-kJ-HlX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="148" id="wzx-3X-u0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3iT-8h-G92"/>
                                <exclude reference="vpO-kJ-HlX"/>
                                <exclude reference="o7S-uG-vBn"/>
                                <exclude reference="7ga-oH-u03"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Fv-nz-4iq"/>
                                <exclude reference="EWR-c3-CBQ"/>
                                <exclude reference="MqJ-hb-YQz"/>
                                <exclude reference="SrW-xw-coi"/>
                                <exclude reference="mVQ-ik-LnL"/>
                                <exclude reference="OXN-Qz-bW3"/>
                                <exclude reference="ZMe-XK-Nty"/>
                                <exclude reference="bZ1-dL-A8a"/>
                                <exclude reference="Yi9-sq-3Kj"/>
                                <exclude reference="o7L-Zb-GYv"/>
                                <exclude reference="wzx-3X-u0n"/>
                                <exclude reference="9gI-ed-Rpj"/>
                                <exclude reference="II5-GE-6PE"/>
                                <exclude reference="LSf-Ab-XcW"/>
                                <exclude reference="tbm-fZ-pei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3iT-8h-G92"/>
                                <include reference="vpO-kJ-HlX"/>
                                <include reference="o7S-uG-vBn"/>
                                <include reference="7ga-oH-u03"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Fv-nz-4iq"/>
                                <include reference="EWR-c3-CBQ"/>
                                <include reference="MqJ-hb-YQz"/>
                                <include reference="SrW-xw-coi"/>
                                <include reference="mVQ-ik-LnL"/>
                                <include reference="OXN-Qz-bW3"/>
                                <include reference="ZMe-XK-Nty"/>
                                <include reference="bZ1-dL-A8a"/>
                                <include reference="Yi9-sq-3Kj"/>
                                <include reference="o7L-Zb-GYv"/>
                                <include reference="wzx-3X-u0n"/>
                                <include reference="9gI-ed-Rpj"/>
                                <include reference="II5-GE-6PE"/>
                                <include reference="LSf-Ab-XcW"/>
                                <include reference="tbm-fZ-pei"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BKm-Sg-Qkd"/>
                    <connections>
                        <outlet property="detectingHyveLabel" destination="o7S-uG-vBn" id="sxN-vv-hYl"/>
                        <outlet property="hyveButton" destination="vpO-kJ-HlX" id="F6Y-Fd-93J"/>
                        <outlet property="hyveLabel" destination="3iT-8h-G92" id="VPn-RN-keD"/>
                        <outlet property="hyveNetworkDetectionIndicatorImage" destination="7ga-oH-u03" id="EmO-JC-tlm"/>
                        <segue destination="Akx-ne-8Rz" kind="show" identifier="ShowPeripheralsList" id="Vx6-l8-Xje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.5" y="228.75"/>
        </scene>
        <!--Peripheral List View Controller-->
        <scene sceneID="pBd-t5-JyH">
            <objects>
                <viewController id="Akx-ne-8Rz" customClass="PeripheralListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csf-hD-uiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f39-8U-lqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Is9-c8-eyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-7X-qgy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HTB-Mt-vxz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTB-Mt-vxz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HTB-Mt-vxz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPairButtonPressed:" destination="Akx-ne-8Rz" eventType="touchUpInside" id="mLd-6s-BDc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-qd-jNt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCellID" id="t4J-8K-hVb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4J-8K-hVb" id="7l7-ao-APk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Akx-ne-8Rz" id="y84-1g-9dY"/>
                                    <outlet property="delegate" destination="Akx-ne-8Rz" id="NFS-SM-nfu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-ZJ-xKV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="uKF-Kc-cRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uKF-Kc-cRB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uKF-Kc-cRB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQx-ZJ-xKV" firstAttribute="top" secondItem="csf-hD-uiQ" secondAttribute="bottom" constant="25" id="7ib-kW-XFK">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="mhS-qd-jNt" firstAttribute="trailing" secondItem="fNp-7X-qgy" secondAttribute="trailing" id="JEF-Uo-SBC"/>
                            <constraint firstItem="mhS-qd-jNt" firstAttribute="top" secondItem="MQx-ZJ-xKV" secondAttribute="bottom" constant="32" id="OsF-Ze-99N">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="mhS-qd-jNt" firstAttribute="leading" secondItem="Is9-c8-eyo" secondAttribute="leading" id="OsN-DV-ZGb"/>
                            <constraint firstItem="mhS-qd-jNt" firstAttribute="leading" secondItem="fNp-7X-qgy" secondAttribute="leading" id="ThJ-F2-Bbg"/>
                            <constraint firstItem="mhS-qd-jNt" firstAttribute="centerX" secondItem="MQx-ZJ-xKV" secondAttribute="centerX" id="Xv3-fP-VO4"/>
                            <constraint firstAttribute="trailing" secondItem="mhS-qd-jNt" secondAttribute="trailing" id="Z5G-nU-B7Z"/>
                            <constraint firstItem="fNp-7X-qgy" firstAttribute="bottom" secondItem="f39-8U-lqF" secondAttribute="top" id="buY-of-vlt"/>
                            <constraint firstItem="fNp-7X-qgy" firstAttribute="top" secondItem="mhS-qd-jNt" secondAttribute="bottom" id="cN1-TB-GQL"/>
                            <constraint firstItem="MQx-ZJ-xKV" firstAttribute="leading" secondItem="Is9-c8-eyo" secondAttribute="leadingMargin" id="sec-YM-NbJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fNp-7X-qgy"/>
                                <exclude reference="mhS-qd-jNt"/>
                                <exclude reference="MQx-ZJ-xKV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ib-kW-XFK"/>
                                <exclude reference="sec-YM-NbJ"/>
                                <exclude reference="buY-of-vlt"/>
                                <exclude reference="cN1-TB-GQL"/>
                                <exclude reference="JEF-Uo-SBC"/>
                                <exclude reference="OsF-Ze-99N"/>
                                <exclude reference="OsN-DV-ZGb"/>
                                <exclude reference="ThJ-F2-Bbg"/>
                                <exclude reference="Xv3-fP-VO4"/>
                                <exclude reference="Z5G-nU-B7Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fNp-7X-qgy"/>
                                <include reference="mhS-qd-jNt"/>
                                <include reference="MQx-ZJ-xKV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ib-kW-XFK"/>
                                <include reference="sec-YM-NbJ"/>
                                <include reference="buY-of-vlt"/>
                                <include reference="cN1-TB-GQL"/>
                                <include reference="JEF-Uo-SBC"/>
                                <include reference="OsF-Ze-99N"/>
                                <include reference="OsN-DV-ZGb"/>
                                <include reference="ThJ-F2-Bbg"/>
                                <include reference="Xv3-fP-VO4"/>
                                <include reference="Z5G-nU-B7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="MQx-ZJ-xKV" id="j2m-ON-V7L"/>
                        <outlet property="pairButton" destination="fNp-7X-qgy" id="N4E-WU-5Oc"/>
                        <outlet property="peripheralListTableView" destination="mhS-qd-jNt" id="3DH-6X-tnK"/>
                        <segue destination="qtE-yT-x4I" kind="show" identifier="ShowHyveListVC" id="RGZ-m9-ruM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY3-Yy-XA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.5" y="228.75"/>
        </scene>
        <!--Hyve List View Controller-->
        <scene sceneID="Viw-nu-7I9">
            <objects>
                <viewController id="qtE-yT-x4I" customClass="HyveListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x1-IX-DaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pxV-kL-DgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVX-pF-caR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="izj-MW-hVs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wjo-lK-cnh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-KI-p9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="-250" width="320" height="818"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-t8-Yhk">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dge-vP-T1y"/>
                                                <constraint firstAttribute="width" constant="368" id="ftq-4a-Rkg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dge-vP-T1y"/>
                                                    <exclude reference="ftq-4a-Rkg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dge-vP-T1y"/>
                                                    <include reference="ftq-4a-Rkg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-6n-1KO" customClass="DKCircleButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="P7L-I0-eOt"/>
                                                <constraint firstAttribute="height" constant="160" id="aDL-OS-HMG"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P7L-I0-eOt"/>
                                                    <exclude reference="aDL-OS-HMG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="80" y="339" width="160" height="160"/>
                                                <mask key="constraints">
                                                    <include reference="P7L-I0-eOt"/>
                                                    <include reference="aDL-OS-HMG"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onProfileImageButtonPressed:" destination="qtE-yT-x4I" eventType="touchUpInside" id="vet-TO-okf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hsE-KI-p9Z" firstAttribute="top" secondItem="Wjo-lK-cnh" secondAttribute="top" id="2Ay-KP-qVx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-250"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="hsE-KI-p9Z" secondAttribute="trailing" id="3EW-WK-IqJ"/>
                                        <constraint firstAttribute="bottom" secondItem="hsE-KI-p9Z" secondAttribute="bottom" id="AJx-6h-2K4"/>
                                        <constraint firstAttribute="centerX" secondItem="tEx-6n-1KO" secondAttribute="centerX" id="GLp-MU-rxB"/>
                                        <constraint firstItem="hsE-KI-p9Z" firstAttribute="leading" secondItem="Wjo-lK-cnh" secondAttribute="leading" id="IOC-Fc-jTf"/>
                                        <constraint firstAttribute="trailing" secondItem="JXH-t8-Yhk" secondAttribute="trailing" constant="16" id="NsC-2V-xCz"/>
                                        <constraint firstAttribute="bottom" secondItem="JXH-t8-Yhk" secondAttribute="bottom" constant="17" id="Obx-GL-PHB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                        </constraint>
                                        <constraint firstItem="JXH-t8-Yhk" firstAttribute="leading" secondItem="Wjo-lK-cnh" secondAttribute="leading" constant="16" id="Z7h-IT-TNK"/>
                                        <constraint firstItem="JXH-t8-Yhk" firstAttribute="top" secondItem="tEx-6n-1KO" secondAttribute="bottom" constant="9" id="c4e-yl-UAB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="JXH-t8-Yhk" secondAttribute="centerX" id="pCC-bM-VfH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hsE-KI-p9Z"/>
                                            <exclude reference="JXH-t8-Yhk"/>
                                            <exclude reference="tEx-6n-1KO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="NsC-2V-xCz"/>
                                            <exclude reference="Obx-GL-PHB"/>
                                            <exclude reference="Z7h-IT-TNK"/>
                                            <exclude reference="c4e-yl-UAB"/>
                                            <exclude reference="pCC-bM-VfH"/>
                                            <exclude reference="GLp-MU-rxB"/>
                                            <exclude reference="2Ay-KP-qVx"/>
                                            <exclude reference="3EW-WK-IqJ"/>
                                            <exclude reference="AJx-6h-2K4"/>
                                            <exclude reference="IOC-Fc-jTf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hsE-KI-p9Z"/>
                                            <include reference="JXH-t8-Yhk"/>
                                            <include reference="tEx-6n-1KO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="NsC-2V-xCz"/>
                                            <include reference="Obx-GL-PHB"/>
                                            <include reference="Z7h-IT-TNK"/>
                                            <include reference="c4e-yl-UAB"/>
                                            <include reference="pCC-bM-VfH"/>
                                            <include reference="GLp-MU-rxB"/>
                                            <include reference="2Ay-KP-qVx"/>
                                            <include reference="3EW-WK-IqJ"/>
                                            <include reference="AJx-6h-2K4"/>
                                            <include reference="IOC-Fc-jTf"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HyveCellListVC" rowHeight="70" id="qsw-08-Vf6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsw-08-Vf6" id="0Qi-V8-UA6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwJ-Pq-6R5" kind="show" identifier="ShowHyveDetailsVC" id="YAY-Dv-0cI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qtE-yT-x4I" id="Ppl-nI-FfB"/>
                                    <outlet property="delegate" destination="qtE-yT-x4I" id="WB4-1U-H81"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izj-MW-hVs" firstAttribute="top" secondItem="iVX-pF-caR" secondAttribute="top" id="Lrw-xC-cAO"/>
                            <constraint firstItem="izj-MW-hVs" firstAttribute="bottom" secondItem="pxV-kL-DgI" secondAttribute="top" id="pjq-bM-kGX"/>
                            <constraint firstItem="izj-MW-hVs" firstAttribute="leading" secondItem="iVX-pF-caR" secondAttribute="leading" id="qSV-Zx-eCF"/>
                            <constraint firstAttribute="trailing" secondItem="izj-MW-hVs" secondAttribute="trailing" id="rNP-LW-H5C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="izj-MW-hVs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lrw-xC-cAO"/>
                                <exclude reference="pjq-bM-kGX"/>
                                <exclude reference="qSV-Zx-eCF"/>
                                <exclude reference="rNP-LW-H5C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="izj-MW-hVs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lrw-xC-cAO"/>
                                <include reference="pjq-bM-kGX"/>
                                <include reference="qSV-Zx-eCF"/>
                                <include reference="rNP-LW-H5C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hyveListTable" destination="izj-MW-hVs" id="bfY-v7-XhW"/>
                        <outlet property="profileImageBackground" destination="hsE-KI-p9Z" id="Vpm-zM-URo"/>
                        <outlet property="profileImageButton" destination="tEx-6n-1KO" id="Tvu-l7-qAo"/>
                        <outlet property="profileTableHeader" destination="Wjo-lK-cnh" id="mAD-rH-BKr"/>
                        <outlet property="usernameLabel" destination="JXH-t8-Yhk" id="GZn-jr-vi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIy-fo-a3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.5" y="228.75"/>
        </scene>
        <!--Hyve Details View Controller-->
        <scene sceneID="fBL-iD-GHn">
            <objects>
                <viewController id="kwJ-Pq-6R5" customClass="HyveDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV6-KP-vN8"/>
                        <viewControllerLayoutGuide type="bottom" id="ajl-an-ccH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shc-Dl-Asg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-sT-J8S">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NrX-1h-NQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NrX-1h-NQa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NrX-1h-NQa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-zw-zMo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UiD-fq-IuP"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UiD-fq-IuP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UiD-fq-IuP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="kwJ-Pq-6R5" eventType="touchUpInside" id="qVd-3E-b7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-Gd-y40">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PfI-mP-mlU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PfI-mP-mlU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PfI-mP-mlU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onHyveDistanceButtonPressed:" destination="kwJ-Pq-6R5" eventType="touchUpInside" id="51f-Aa-dUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-Dy-YOr" customClass="DKCircleButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SmV-6E-erS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="lgg-yK-GhV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SmV-6E-erS"/>
                                        <exclude reference="lgg-yK-GhV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SmV-6E-erS"/>
                                        <include reference="lgg-yK-GhV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onHyveImageButtonPressed:" destination="kwJ-Pq-6R5" eventType="touchUpInside" id="ws9-4H-vR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUc-Gd-y40" firstAttribute="top" secondItem="9jo-sT-J8S" secondAttribute="bottom" id="0NJ-2f-tS6">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9jo-sT-J8S" secondAttribute="trailing" id="9GG-aP-oa4"/>
                            <constraint firstItem="9jo-sT-J8S" firstAttribute="top" secondItem="1sY-Dy-YOr" secondAttribute="bottom" constant="57" id="Jaj-nN-q0j">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1sY-Dy-YOr" secondAttribute="centerX" id="N98-Fh-9Ra"/>
                            <constraint firstItem="1sY-Dy-YOr" firstAttribute="top" secondItem="rV6-KP-vN8" secondAttribute="bottom" constant="46" id="TYo-xq-Qql">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="MUc-Gd-y40" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leading" id="Uxg-FV-hFY"/>
                            <constraint firstAttribute="trailing" secondItem="MUc-Gd-y40" secondAttribute="trailing" id="dZr-4s-YOt"/>
                            <constraint firstItem="9jo-sT-J8S" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leading" id="ffF-8p-3za"/>
                            <constraint firstAttribute="centerX" secondItem="9jo-sT-J8S" secondAttribute="centerX" id="fzA-Qg-y7c"/>
                            <constraint firstItem="MUc-Gd-y40" firstAttribute="top" secondItem="9jo-sT-J8S" secondAttribute="bottom" id="imp-3S-vMk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="LFw-zw-zMo" secondAttribute="trailing" id="pRg-Ec-uRZ"/>
                            <constraint firstItem="LFw-zw-zMo" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leading" id="qPr-OZ-7Wf"/>
                            <constraint firstAttribute="centerX" secondItem="MUc-Gd-y40" secondAttribute="centerX" id="uny-pR-Fky"/>
                            <constraint firstItem="ajl-an-ccH" firstAttribute="top" secondItem="LFw-zw-zMo" secondAttribute="bottom" id="w48-IS-lLw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9jo-sT-J8S"/>
                                <exclude reference="LFw-zw-zMo"/>
                                <exclude reference="MUc-Gd-y40"/>
                                <exclude reference="1sY-Dy-YOr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9GG-aP-oa4"/>
                                <exclude reference="Jaj-nN-q0j"/>
                                <exclude reference="ffF-8p-3za"/>
                                <exclude reference="fzA-Qg-y7c"/>
                                <exclude reference="w48-IS-lLw"/>
                                <exclude reference="N98-Fh-9Ra"/>
                                <exclude reference="TYo-xq-Qql"/>
                                <exclude reference="pRg-Ec-uRZ"/>
                                <exclude reference="qPr-OZ-7Wf"/>
                                <exclude reference="0NJ-2f-tS6"/>
                                <exclude reference="Uxg-FV-hFY"/>
                                <exclude reference="dZr-4s-YOt"/>
                                <exclude reference="imp-3S-vMk"/>
                                <exclude reference="uny-pR-Fky"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9jo-sT-J8S"/>
                                <include reference="LFw-zw-zMo"/>
                                <include reference="MUc-Gd-y40"/>
                                <include reference="1sY-Dy-YOr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9GG-aP-oa4"/>
                                <include reference="Jaj-nN-q0j"/>
                                <include reference="ffF-8p-3za"/>
                                <include reference="fzA-Qg-y7c"/>
                                <include reference="w48-IS-lLw"/>
                                <include reference="N98-Fh-9Ra"/>
                                <include reference="TYo-xq-Qql"/>
                                <include reference="pRg-Ec-uRZ"/>
                                <include reference="qPr-OZ-7Wf"/>
                                <include reference="0NJ-2f-tS6"/>
                                <include reference="Uxg-FV-hFY"/>
                                <include reference="dZr-4s-YOt"/>
                                <include reference="imp-3S-vMk"/>
                                <include reference="uny-pR-Fky"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="LFw-zw-zMo" id="id2-kJ-n9q"/>
                        <outlet property="hyveDistanceButton" destination="MUc-Gd-y40" id="dY8-ND-jwJ"/>
                        <outlet property="hyveImageButton" destination="1sY-Dy-YOr" id="T8Q-sx-6ry"/>
                        <outlet property="hyveNameTextField" destination="9jo-sT-J8S" id="tG7-zh-13r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy0-Cz-idu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589" y="228.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0i-Oa-tP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chw-8F-jWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lot-Nk-9ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sC8-fn-D1e" kind="relationship" relationship="rootViewController" id="AQ9-6q-Aei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-I0-Y2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="228.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6p-Hz-VHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpw-VC-FOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcR-sL-zwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HYm-Ns-51y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMH-3T-xLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="228.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur" width="1198" height="794"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yJy-8H-dCD"/>
    </inferredMetricsTieBreakers>
</document>
