<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7g-nT-25p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-8h-G92">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cv2-cj-L2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cv2-cj-L2O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cv2-cj-L2O"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-kJ-HlX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="bHf-PX-6UR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bHf-PX-6UR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bHf-PX-6UR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onHyveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TcQ-MV-k2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-uG-vBn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Sue-yI-4Ge"/>
                                    <constraint firstAttribute="width" constant="368" id="mjZ-1O-QdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sue-yI-4Ge"/>
                                        <exclude reference="mjZ-1O-QdA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sue-yI-4Ge"/>
                                        <include reference="mjZ-1O-QdA"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-oH-u03">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3iT-8h-G92" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fv-nz-4iq"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="top" secondItem="o7S-uG-vBn" secondAttribute="bottom" constant="41" id="9gI-ed-Rpj"/>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="top" secondItem="7ga-oH-u03" secondAttribute="bottom" constant="41" id="EWR-c3-CBQ"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="II5-GE-6PE"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LSf-Ab-XcW"/>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="centerX" secondItem="vpO-kJ-HlX" secondAttribute="centerX" id="MqJ-hb-YQz"/>
                            <constraint firstItem="o7S-uG-vBn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OXN-Qz-bW3"/>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="SrW-xw-coi"/>
                            <constraint firstItem="vpO-kJ-HlX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Yi9-sq-3Kj"/>
                            <constraint firstItem="o7S-uG-vBn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZMe-XK-Nty"/>
                            <constraint firstItem="o7S-uG-vBn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="bZ1-dL-A8a"/>
                            <constraint firstItem="3iT-8h-G92" firstAttribute="top" secondItem="vpO-kJ-HlX" secondAttribute="bottom" constant="112" id="mVQ-ik-LnL"/>
                            <constraint firstItem="vpO-kJ-HlX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="o7L-Zb-GYv"/>
                            <constraint firstItem="7ga-oH-u03" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="tbm-fZ-pei">
                                <variation key="heightClass=regular-widthClass=compact" constant="103"/>
                            </constraint>
                            <constraint firstItem="vpO-kJ-HlX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="148" id="wzx-3X-u0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3iT-8h-G92"/>
                                <exclude reference="vpO-kJ-HlX"/>
                                <exclude reference="o7S-uG-vBn"/>
                                <exclude reference="7ga-oH-u03"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Fv-nz-4iq"/>
                                <exclude reference="EWR-c3-CBQ"/>
                                <exclude reference="MqJ-hb-YQz"/>
                                <exclude reference="SrW-xw-coi"/>
                                <exclude reference="mVQ-ik-LnL"/>
                                <exclude reference="OXN-Qz-bW3"/>
                                <exclude reference="ZMe-XK-Nty"/>
                                <exclude reference="bZ1-dL-A8a"/>
                                <exclude reference="Yi9-sq-3Kj"/>
                                <exclude reference="o7L-Zb-GYv"/>
                                <exclude reference="wzx-3X-u0n"/>
                                <exclude reference="9gI-ed-Rpj"/>
                                <exclude reference="II5-GE-6PE"/>
                                <exclude reference="LSf-Ab-XcW"/>
                                <exclude reference="tbm-fZ-pei"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3iT-8h-G92"/>
                                <include reference="vpO-kJ-HlX"/>
                                <include reference="o7S-uG-vBn"/>
                                <include reference="7ga-oH-u03"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Fv-nz-4iq"/>
                                <include reference="EWR-c3-CBQ"/>
                                <include reference="MqJ-hb-YQz"/>
                                <include reference="SrW-xw-coi"/>
                                <include reference="mVQ-ik-LnL"/>
                                <include reference="OXN-Qz-bW3"/>
                                <include reference="ZMe-XK-Nty"/>
                                <include reference="bZ1-dL-A8a"/>
                                <include reference="Yi9-sq-3Kj"/>
                                <include reference="o7L-Zb-GYv"/>
                                <include reference="wzx-3X-u0n"/>
                                <include reference="9gI-ed-Rpj"/>
                                <include reference="II5-GE-6PE"/>
                                <include reference="LSf-Ab-XcW"/>
                                <include reference="tbm-fZ-pei"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BKm-Sg-Qkd"/>
                    <connections>
                        <outlet property="detectingHyveLabel" destination="o7S-uG-vBn" id="sxN-vv-hYl"/>
                        <outlet property="hyveButton" destination="vpO-kJ-HlX" id="F6Y-Fd-93J"/>
                        <outlet property="hyveLabel" destination="3iT-8h-G92" id="VPn-RN-keD"/>
                        <outlet property="hyveNetworkDetectionIndicatorImage" destination="7ga-oH-u03" id="EmO-JC-tlm"/>
                        <segue destination="Akx-ne-8Rz" kind="show" identifier="ShowPeripheralsList" id="Vx6-l8-Xje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="228.75"/>
        </scene>
        <!--Peripheral List View Controller-->
        <scene sceneID="pBd-t5-JyH">
            <objects>
                <viewController id="Akx-ne-8Rz" customClass="PeripheralListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csf-hD-uiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="f39-8U-lqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Is9-c8-eyo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-7X-qgy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PqX-le-dvJ"/>
                                    <constraint firstAttribute="width" constant="400" id="ntv-3X-Jfl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PqX-le-dvJ"/>
                                        <exclude reference="ntv-3X-Jfl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PqX-le-dvJ"/>
                                        <include reference="ntv-3X-Jfl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPairButtonPressed:" destination="Akx-ne-8Rz" eventType="touchUpInside" id="mLd-6s-BDc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-qd-jNt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeripheralCellID" id="t4J-8K-hVb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4J-8K-hVb" id="7l7-ao-APk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Akx-ne-8Rz" id="y84-1g-9dY"/>
                                    <outlet property="delegate" destination="Akx-ne-8Rz" id="NFS-SM-nfu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNp-7X-qgy" firstAttribute="top" secondItem="mhS-qd-jNt" secondAttribute="bottom" id="8Ne-Ze-2Wv"/>
                            <constraint firstItem="mhS-qd-jNt" firstAttribute="leading" secondItem="Is9-c8-eyo" secondAttribute="leadingMargin" constant="-16" id="Ck5-Ls-hrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhS-qd-jNt" secondAttribute="trailing" constant="-16" id="HJI-Fy-k9I"/>
                            <constraint firstItem="fNp-7X-qgy" firstAttribute="leading" secondItem="Is9-c8-eyo" secondAttribute="leadingMargin" constant="-16" id="cKx-rO-Z56"/>
                            <constraint firstItem="mhS-qd-jNt" firstAttribute="top" secondItem="csf-hD-uiQ" secondAttribute="bottom" id="dEe-iO-JhY"/>
                            <constraint firstItem="f39-8U-lqF" firstAttribute="top" secondItem="fNp-7X-qgy" secondAttribute="bottom" id="hFP-Q3-qWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNp-7X-qgy" secondAttribute="trailing" constant="-16" id="oKS-5c-FIn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fNp-7X-qgy"/>
                                <exclude reference="mhS-qd-jNt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hFP-Q3-qWL"/>
                                <exclude reference="8Ne-Ze-2Wv"/>
                                <exclude reference="cKx-rO-Z56"/>
                                <exclude reference="oKS-5c-FIn"/>
                                <exclude reference="Ck5-Ls-hrJ"/>
                                <exclude reference="HJI-Fy-k9I"/>
                                <exclude reference="dEe-iO-JhY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fNp-7X-qgy"/>
                                <include reference="mhS-qd-jNt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hFP-Q3-qWL"/>
                                <include reference="8Ne-Ze-2Wv"/>
                                <include reference="cKx-rO-Z56"/>
                                <include reference="oKS-5c-FIn"/>
                                <include reference="Ck5-Ls-hrJ"/>
                                <include reference="HJI-Fy-k9I"/>
                                <include reference="dEe-iO-JhY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pairButton" destination="fNp-7X-qgy" id="N4E-WU-5Oc"/>
                        <outlet property="peripheralListTableView" destination="mhS-qd-jNt" id="3DH-6X-tnK"/>
                        <segue destination="qtE-yT-x4I" kind="show" identifier="ShowHyveListVC" id="RGZ-m9-ruM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY3-Yy-XA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.5" y="228.75"/>
        </scene>
        <!--Hyve List View Controller-->
        <scene sceneID="Viw-nu-7I9">
            <objects>
                <viewController id="qtE-yT-x4I" customClass="HyveListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x1-IX-DaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pxV-kL-DgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVX-pF-caR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-cn-00f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HyveCellListVC" id="BBz-0I-8yF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBz-0I-8yF" id="Bvh-E5-ahs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kwJ-Pq-6R5" kind="show" identifier="ShowHyveDetailsVC" id="3Os-5b-iaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qtE-yT-x4I" id="mUZ-wz-cyM"/>
                                    <outlet property="delegate" destination="qtE-yT-x4I" id="Cig-rT-ki4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Az4-cn-00f" firstAttribute="top" secondItem="iVX-pF-caR" secondAttribute="top" id="9vO-bn-nBg">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Az4-cn-00f" secondAttribute="trailing" id="MzR-Rf-Q56"/>
                            <constraint firstItem="Az4-cn-00f" firstAttribute="bottom" secondItem="pxV-kL-DgI" secondAttribute="top" id="W0E-bU-UsT"/>
                            <constraint firstItem="Az4-cn-00f" firstAttribute="leading" secondItem="iVX-pF-caR" secondAttribute="leading" id="yDr-bV-txD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Az4-cn-00f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9vO-bn-nBg"/>
                                <exclude reference="MzR-Rf-Q56"/>
                                <exclude reference="W0E-bU-UsT"/>
                                <exclude reference="yDr-bV-txD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Az4-cn-00f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9vO-bn-nBg"/>
                                <include reference="MzR-Rf-Q56"/>
                                <include reference="W0E-bU-UsT"/>
                                <include reference="yDr-bV-txD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hyveListTable" destination="Az4-cn-00f" id="1Bb-tz-wC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIy-fo-a3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046.5" y="228.75"/>
        </scene>
        <!--Hyve Details View Controller-->
        <scene sceneID="fBL-iD-GHn">
            <objects>
                <viewController id="kwJ-Pq-6R5" customClass="HyveDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV6-KP-vN8"/>
                        <viewControllerLayoutGuide type="bottom" id="ajl-an-ccH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shc-Dl-Asg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-sT-J8S">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="VDD-XI-3Uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VDD-XI-3Uo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VDD-XI-3Uo"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-sa-5aU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6sz-vl-Zri"/>
                                    <constraint firstAttribute="width" constant="130" id="INE-Z0-JDG"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sz-vl-Zri"/>
                                        <exclude reference="INE-Z0-JDG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6sz-vl-Zri"/>
                                        <include reference="INE-Z0-JDG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onHyveCameraButtonPressed:" destination="kwJ-Pq-6R5" eventType="touchUpInside" id="Quj-8M-J3I"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-dO-p7J">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="onDistanceSliderDragged:" destination="kwJ-Pq-6R5" eventType="valueChanged" id="hBU-Te-sUC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-zw-zMo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIG-U9-944"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TIG-U9-944"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TIG-U9-944"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="kwJ-Pq-6R5" eventType="touchUpInside" id="qVd-3E-b7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-1Z-ztJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="WzK-Nx-mC2"/>
                                    <constraint firstAttribute="height" constant="130" id="e9d-DT-Qpb"/>
                                </constraints>
                                <state key="normal" title="Set Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WzK-Nx-mC2"/>
                                        <exclude reference="e9d-DT-Qpb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WzK-Nx-mC2"/>
                                        <include reference="e9d-DT-Qpb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSetIconButtonPressed:" destination="kwJ-Pq-6R5" eventType="touchUpInside" id="nRj-eg-BOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wip-f2-tjc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Akk-wx-dey"/>
                                    <constraint firstAttribute="height" constant="35" id="XR5-QS-iwV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Akk-wx-dey"/>
                                        <exclude reference="XR5-QS-iwV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Akk-wx-dey"/>
                                        <include reference="XR5-QS-iwV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum proximity of Hyve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-QA-DSi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RoY-sC-Iw1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="368" id="nsp-0y-wSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RoY-sC-Iw1"/>
                                        <exclude reference="nsp-0y-wSp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RoY-sC-Iw1"/>
                                        <include reference="nsp-0y-wSp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtB-1Z-ztJ" firstAttribute="top" secondItem="MDT-dO-p7J" secondAttribute="bottom" constant="103" id="1dd-15-cS3">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="MDT-dO-p7J" firstAttribute="trailing" secondItem="Shc-Dl-Asg" secondAttribute="trailingMargin" id="5rW-n0-nAV"/>
                            <constraint firstAttribute="trailing" secondItem="LFw-zw-zMo" secondAttribute="trailing" id="7fb-Xv-QFW"/>
                            <constraint firstItem="9jo-sT-J8S" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leading" id="BEo-cS-811"/>
                            <constraint firstItem="MDT-dO-p7J" firstAttribute="top" secondItem="1Ah-QA-DSi" secondAttribute="bottom" constant="51" id="BiJ-L5-jvq">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="LFw-zw-zMo" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leading" id="Dsg-7i-7OL"/>
                            <constraint firstItem="L9P-sa-5aU" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leadingMargin" constant="7" id="FqJ-ok-8ar"/>
                            <constraint firstItem="LFw-zw-zMo" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leading" id="GdO-4M-ee8"/>
                            <constraint firstItem="L9P-sa-5aU" firstAttribute="top" secondItem="MDT-dO-p7J" secondAttribute="bottom" constant="103" id="GtB-LS-HPt">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="QtB-1Z-ztJ" firstAttribute="leading" secondItem="wip-f2-tjc" secondAttribute="trailing" constant="29" id="JlN-aR-fyg"/>
                            <constraint firstItem="1Ah-QA-DSi" firstAttribute="top" secondItem="9jo-sT-J8S" secondAttribute="bottom" constant="59" id="KDN-IQ-wVd">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="1Ah-QA-DSi" firstAttribute="trailing" secondItem="Shc-Dl-Asg" secondAttribute="trailingMargin" id="Lpw-zw-qXl"/>
                            <constraint firstItem="wip-f2-tjc" firstAttribute="top" secondItem="MDT-dO-p7J" secondAttribute="bottom" constant="150" id="SUE-Kr-O0T">
                                <variation key="heightClass=regular-widthClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstItem="ajl-an-ccH" firstAttribute="top" secondItem="LFw-zw-zMo" secondAttribute="bottom" id="Vlx-Hl-fgu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="wip-f2-tjc" secondAttribute="centerX" id="Wy1-I4-jbm"/>
                            <constraint firstAttribute="trailing" secondItem="9jo-sT-J8S" secondAttribute="trailing" id="afv-sl-Vg1"/>
                            <constraint firstItem="1Ah-QA-DSi" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leadingMargin" id="eDt-I0-bb4"/>
                            <constraint firstItem="wip-f2-tjc" firstAttribute="leading" secondItem="L9P-sa-5aU" secondAttribute="trailing" constant="29" id="gza-K6-qIA"/>
                            <constraint firstItem="9jo-sT-J8S" firstAttribute="top" secondItem="rV6-KP-vN8" secondAttribute="bottom" id="huM-ke-S68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QtB-1Z-ztJ" secondAttribute="trailing" constant="7" id="kuW-nS-D84"/>
                            <constraint firstAttribute="trailing" secondItem="LFw-zw-zMo" secondAttribute="trailing" id="qRN-zx-7Gq"/>
                            <constraint firstItem="MDT-dO-p7J" firstAttribute="leading" secondItem="Shc-Dl-Asg" secondAttribute="leadingMargin" id="rbf-PR-eeu"/>
                            <constraint firstItem="wip-f2-tjc" firstAttribute="leading" secondItem="L9P-sa-5aU" secondAttribute="trailing" constant="29" id="tbS-iD-HGM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9jo-sT-J8S"/>
                                <exclude reference="L9P-sa-5aU"/>
                                <exclude reference="MDT-dO-p7J"/>
                                <exclude reference="LFw-zw-zMo"/>
                                <exclude reference="QtB-1Z-ztJ"/>
                                <exclude reference="wip-f2-tjc"/>
                                <exclude reference="1Ah-QA-DSi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BEo-cS-811"/>
                                <exclude reference="afv-sl-Vg1"/>
                                <exclude reference="huM-ke-S68"/>
                                <exclude reference="KDN-IQ-wVd"/>
                                <exclude reference="Lpw-zw-qXl"/>
                                <exclude reference="eDt-I0-bb4"/>
                                <exclude reference="5rW-n0-nAV"/>
                                <exclude reference="BiJ-L5-jvq"/>
                                <exclude reference="rbf-PR-eeu"/>
                                <exclude reference="FqJ-ok-8ar"/>
                                <exclude reference="GtB-LS-HPt"/>
                                <exclude reference="SUE-Kr-O0T"/>
                                <exclude reference="Wy1-I4-jbm"/>
                                <exclude reference="gza-K6-qIA"/>
                                <exclude reference="tbS-iD-HGM"/>
                                <exclude reference="1dd-15-cS3"/>
                                <exclude reference="JlN-aR-fyg"/>
                                <exclude reference="kuW-nS-D84"/>
                                <exclude reference="7fb-Xv-QFW"/>
                                <exclude reference="Dsg-7i-7OL"/>
                                <exclude reference="GdO-4M-ee8"/>
                                <exclude reference="qRN-zx-7Gq"/>
                                <exclude reference="Vlx-Hl-fgu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9jo-sT-J8S"/>
                                <include reference="L9P-sa-5aU"/>
                                <include reference="MDT-dO-p7J"/>
                                <include reference="LFw-zw-zMo"/>
                                <include reference="QtB-1Z-ztJ"/>
                                <include reference="wip-f2-tjc"/>
                                <include reference="1Ah-QA-DSi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BEo-cS-811"/>
                                <include reference="afv-sl-Vg1"/>
                                <include reference="huM-ke-S68"/>
                                <include reference="KDN-IQ-wVd"/>
                                <include reference="Lpw-zw-qXl"/>
                                <include reference="eDt-I0-bb4"/>
                                <include reference="5rW-n0-nAV"/>
                                <include reference="BiJ-L5-jvq"/>
                                <include reference="rbf-PR-eeu"/>
                                <include reference="FqJ-ok-8ar"/>
                                <include reference="GtB-LS-HPt"/>
                                <include reference="SUE-Kr-O0T"/>
                                <include reference="Wy1-I4-jbm"/>
                                <include reference="gza-K6-qIA"/>
                                <include reference="tbS-iD-HGM"/>
                                <include reference="1dd-15-cS3"/>
                                <include reference="JlN-aR-fyg"/>
                                <include reference="kuW-nS-D84"/>
                                <include reference="7fb-Xv-QFW"/>
                                <include reference="Dsg-7i-7OL"/>
                                <include reference="GdO-4M-ee8"/>
                                <include reference="qRN-zx-7Gq"/>
                                <include reference="Vlx-Hl-fgu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="LFw-zw-zMo" id="id2-kJ-n9q"/>
                        <outlet property="distanceSlider" destination="MDT-dO-p7J" id="SKI-a1-dfP"/>
                        <outlet property="distanceSliderLabel" destination="1Ah-QA-DSi" id="BQg-dX-gpl"/>
                        <outlet property="hyveCamera" destination="L9P-sa-5aU" id="P3Z-JF-o4D"/>
                        <outlet property="hyveNameTextField" destination="9jo-sT-J8S" id="tG7-zh-13r"/>
                        <outlet property="setIconButton" destination="QtB-1Z-ztJ" id="oec-J8-908"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy0-Cz-idu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="228.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hJ-b3-kpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7g-nT-25p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnw-s6-stL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y03-Xn-UaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFY-64-Ldn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="235.5"/>
        </scene>
    </scenes>
</document>
